# manics-backend

./: .gitignore  hibernate.cfg.xml  pom.xml
sql/: manics.sql
src/by/tsvrko/manics/common/: Runner.java
src/by/tsvrko/manics/controller/: AppController.java  Controller.java
src/by/tsvrko/manics/dao/: ContentImportUtil.java  ContentImportUtils.java  DAOUtils.java  EncodingUtil.java  HibernateFactory.java  HibernateUtil.java  ParseJSONUtil.java
src/by/tsvrko/manics/dao/database/: EncodingUtil.java  HibernateFactory.java  HibernateUtil.java
src/by/tsvrko/manics/dao/database/implementations/: ChatDAOImpl.java  MessageDAOImpl.java  SessionDAOImpl.java  UserDAOImpl.java
src/by/tsvrko/manics/dao/database/interfaces/: ChatDAO.java  MessageDAO.java  SessionDAO.java  UserDAO.java
src/by/tsvrko/manics/dao/dataimport/vk/: ContentImportUtil.java  ParseJSONUtil.java
src/by/tsvrko/manics/dao/implementations/: ChatImportImplVK.java  MessageImportImplVK.java  SessionDAOImpl.java  UserDAOImpl.java
src/by/tsvrko/manics/dao/implementations/dataimport/: ChatImportVKImpl.java  MessageImportVKImpl.java  UserImportVKImpl.java
src/by/tsvrko/manics/dao/implementations/db/: ChatDAOImpl.java  MessageDAOImpl.java  SessionDAOImpl.java  UserDAOImpl.java
src/by/tsvrko/manics/dao/interfaces/: ChatImport.java  MessageImport.java  SessionDAO.java  UserDAO.java
src/by/tsvrko/manics/dao/interfaces/dataimport/: ChatImportVK.java  MessageImportVK.java  UserImportVK.java
src/by/tsvrko/manics/dao/interfaces/db/: ChatDAO.java  MessageDAO.java  SessionDAO.java  UserDAO.java
src/by/tsvrko/manics/exceptions/: InvalidUserInfoException.java  TooManyRequestsToApiException.java  UserIsNotAuthorizedException.java  VKApiException.java
src/by/tsvrko/manics/model/: Chat.java  ChatInfo.java  Message.java  Session.java  Status.java  StatusEnum.java  User.java  UserInfo.java  UserMessageCount.java  UserSession.java
src/by/tsvrko/manics/model/controller/: Status.java  StatusEnum.java
src/by/tsvrko/manics/model/dataimport/: AuthInfo.java  ChatInfo.java  MessageInfo.java  RequestInfo.java  SourceType.java  UserInfo.java
src/by/tsvrko/manics/model/hibernate/: Chat.java  Message.java  User.java  UserSession.java
src/by/tsvrko/manics/model/statistics/: AmountOfInfo.java  DayActivity.java  MessageCount.java  PeriodActivity.java  UserMessageCount.java
src/by/tsvrko/manics/service/: AppConfig.java  LoginService.java  ServiceUtil.java  SessionService.java
src/by/tsvrko/manics/service/implementations/auth/: AuthServiceImpl.java
src/by/tsvrko/manics/service/implementations/dataimport/: ChatImportServiceImpl.java  MessageImportServiceImpl.java  UserImportServiceImpl.java  UserInfoServiceImpl.java
src/by/tsvrko/manics/service/implementations/db/: ChatServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/by/tsvrko/manics/service/implementations/statistics/: AmountOfInfoServiceImpl.java  DayActivityServiceImpl.java  MessageCountServiceImpl.java  PeriodActivityServiceImpl.java  StatUtil.java  UserMessageCountServiceImpl.java
src/by/tsvrko/manics/service/interfaces/auth/: AuthService.java
src/by/tsvrko/manics/service/interfaces/dataimport/: ChatImportService.java  MessageImportService.java  UserImportService.java  UserInfoService.java
src/by/tsvrko/manics/service/interfaces/db/: ChatService.java  MessageService.java  SessionService.java  UserService.java
src/by/tsvrko/manics/service/interfaces/statistics/: AmountOfInfoService.java  DayActivityService.java  MessageCountService.java  PeriodActivityService.java  UserMessageCountService.java
src/by/tsvrko/manics/service/services/: LoginService.java  SessionService.java  UserMessageCountService.java  UserService.java
src/by/tsvrko/manics/service/services/daoservice/: SessionService.java  UserService.java
src/by/tsvrko/manics/service/services/dbdaoservice/: ChatService.java  MessageService.java  SessionService.java  UserService.java
src/by/tsvrko/manics/service/services/dbservice/: ChatService.java  MessageService.java  SessionService.java  UserService.java
src/by/tsvrko/manics/service/services/importdaoservice/: ChatImportService.java  MessageImportService.java
src/by/tsvrko/manics/service/services/importservice/: ChatImportService.java  MessageImportService.java  UserImportService.java
src/by/tsvrko/manics/test/: AppControllerTest.java
src/main/java/by/tsvrko/manics/: Runner.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: Spring-Module.xml  application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/hibernate/: Session.hbm.xml  User.hbm.xml
src/main/resources/session/: Spring-Session.xml
src/main/resources/user/: Spring-User.xml
src/resources/: VKapi.properties  application.properties
src/test/: AppControllerTest.java  ChatImportVKImplTest.java
src/test/by/tsvrko/manics/common/: ChatDAOImplTest.java
src/test/by/tsvrko/manics/controller/: AppControllerTest.java  AppControllerTest1.java
src/test/java/test/: LoginServiceTest.java
web/WEB-INF/: web.xml
web/jsp/: Login.jsp
(+101 files in other folders)
